<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffbfb"
    android:gravity="center|top"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/idLogOutButton"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginBottom="98dp"
        android:layout_marginTop="33dp"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="logOutClick"
        android:padding="20dp"
        android:text="Log out"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/idLogInButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp"
        android:layout_marginEnd="138dp"
        android:layout_marginStart="137dp"
        android:layout_marginTop="109dp"
        app:layout_constraintBottom_toTopOf="@+id/idLogInButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/selectroniclogo" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/idLogInButton"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="logInClick"
        android:padding="20dp"
        android:text="Log in"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/idLogOutButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/idLogOutButton"
        app:layout_constraintTop_toTopOf="@+id/idLogOutButton" />


</android.support.constraint.ConstraintLayout>