<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/idEditTextFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="First Name*         "
                android:inputType="text"
                android:nextFocusDown="@id/idEditTextLastName"
                android:maxLines="1" />

            <EditText
                android:id="@+id/idEditTextLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name*           "
                android:inputType="text"
                android:maxLines="1" />
        </LinearLayout>

        <EditText
            android:id="@+id/idEditTextCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Company"
            android:inputType="text"
            android:maxLines="1" />

        <EditText
            android:id="@+id/idEditTextEMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:inputType="text"
            android:maxLines="1" />

        <EditText
            android:id="@+id/idEditTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:inputType="text"
            android:maxLines="1" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/idLogInButton2"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Log in"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/idFabSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_fab_settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:fabSize="mini"/>

</android.support.constraint.ConstraintLayout>